VITE_SUPABASE_PROJECT_ID="vrioqduhespuwirwhbzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaW9xZHVoZXNwdXdpcndoYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODAzMzQsImV4cCI6MjA3NDA1NjMzNH0.CWI_jFm8Layn1b-wrK0CDPu9niF6PmuV_Ms_ChuTv5I"
VITE_SUPABASE_URL="https://vrioqduhespuwirwhbzq.supabase.co"
